<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>网站板块导航jquery实现</title>
	<style>
		* {	margin: 0;	padding: 0;	}
		body { font-size: 12px;line-height: 1.7;}
		li { list-style: none;}
		#content{ width: 900px;margin: 0 auto;padding: 20px;}
		#content h1{ color: #0088bb;	}
		#content .item{padding: 20px;margin-bottom: 20px;border: 1px dotted #0088bb;	}
		#content .item h2{ font-size: 16px;font-weight: bold;border-bottom: 2px solid #0088bb;margin-bottom: 10px;}
		#content .item li{ display: inline;margin-right: 10px; }
		#content .item li a img{ width: 384px; height: 240px;border: none;}
		/* 导航样式 */
		#menu { position: fixed;/*绝对定位,IE6不支持*/top:100px;left: 50%;margin-left: 450px;width: 80px;}
		#menu ul li a {
			display: block;margin: 5px 0;font-size: 14px;font-weight: bold;color: #333333;width: 80px;height: 50px;line-height: 50px;text-decoration: none;text-align: center;}
		#menu ul li a:hover,#menu ul li a.current{ color: #ffffff;background-color: #0088bb;}
		/*hack*/
		/*IE6跳变bug*/
		* html,*html body{
			background-image: url(about:blank);
			background-attachment: fixed;
		}

		* html #menu {
			/*position: fixed;*/
			position: absolute;
			top: expression(((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+100+"px");
		}
	</style>
	<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.js"></script>
	<script>
		$(document).ready(function () {
			//滚动条滚动
			$(window).scroll(function () {
				var top = $(document).scrollTop();
				var menu = $("#menu");
				var items = $("#content").find(".item");
				var currentId="";//当前所在楼层（item)的id

				items.each(function () {
					var m = $(this);
					var itemTop = m.offset().top;

					if(top>itemTop-20){
						currentId = "#"+m.attr("id");
					}else {
						return false;
					}
				});
				//给相应的楼层绑定current
				var currentLink = menu.find(".current");
				if(currentId && currentLink.attr("href")!=currentId){
					currentLink.removeClass("current");
					menu.find("[href="+currentId+"]").addClass("current");
				}
			});
		});
	</script>
</head>
<body>
<!--导航菜单-->
<div id="menu">
	<ul>
		<li><a href="#item1" class="current">1F 男装</a></li>
		<li><a href="#item2">2F 女装</a></li>
		<li><a href="#item3">3F 美妆</a></li>
		<li><a href="#item4">4F 数码</a></li>
		<li><a href="#item5">5F 母婴</a></li>
	</ul>
</div>
<div id="content">
	<h1>首页</h1>
	<div id="item1" class="item">
		<h2>男装</h2>
		<ul>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
		</ul>
	</div>
	<div id="item2" class="item">
		<h2>女装</h2>
		<ul>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
		</ul>
	</div>
	<div id="item3" class="item">
		<h2>美妆</h2>
		<ul>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
		</ul>
	</div>
	<div id="item4" class="item">
		<h2>数码</h2>
		<ul>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
		</ul>
	</div>
	<div id="item5" class="item">
		<h2>母婴</h2>
		<ul>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
			<li><a href="#"><img src="./images/1.jpg"></a></li>
		</ul>
	</div>
</div>
</body>
</html>